<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      href="2Tour_Logo-removebg-preview.png"
      type="image/x-icon"
    />
    <title>Home</title>
    <style>
      body {
        background-color: #f0f2f5;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        background-image: url(seattle-washington-wallpaper-preview.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
      }

      .header a {
        color: #333;
        text-decoration: none;
        margin-right: 20px;
      }

      .header .nav-link {
        margin-left: 20px;
      }

      .main {
        background-color: #fff;
        border-radius: 4px;
        padding: 20px;
        margin-top: 20px;
      }

      .main h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .main p {
        font-size: 16px;
        line-height: 1.5;
      }

      .timeline {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .timeline-item {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        background-color: ghostwhite;
        border-radius: 30px;
        margin: 20px;
        padding: 20px;
      }

      .timeline-item .dot {
        width: 12px;
        height: 12px;
        background-color: #0069d9;
        border-radius: 50%;
      }

      .timeline-item .content {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .timeline-item .content .time {
        color: #666;
        font-size: 14px;
      }

      .timeline-item .content .text {
        color: #333;
        font-size: 16px;
        line-height: 1.5;
      }

      .timeline-item .content .media {
        max-width: 100%;
        height: auto;
      }

      .footer {
        background-color: #f0f2f5;
        padding: 20px;
        margin-top: 20px;
        text-align: center;
      }

      .footer p {
        margin: 0;
      }
      .feature-box {
        background-color: #f0f2f5;
        padding: 20px;
        width: 200px;
      }

      .feature-box .feature-title {
        color: #666;
        font-size: 16px;
        margin-bottom: 10px;
      }

      .feature-box .feature-links {
        list-style-type: none;
        padding: 0;
      }

      .feature-box .feature-links li {
        margin-bottom: 5px;
      }

      .feature-box .feature-links a {
        color: #333;
        text-decoration: none;
      }

      .feature-box .feature-links a:hover {
        text-decoration: underline;
      }
      .uploader-name {
        color: #999;
        font-size: 14px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="#"
          ><img
            src="2Tour_Logo-removebg-preview.png"
            alt=" Logo"
            style="height: 100px"
        /></a>
        <div class="nav-links">
          <a href="login.html" class="nav-link">Log Out</a>
          <a href="beranda.html" class="nav-link">Home</a>
          <a href="tentangKami.html" class="nav-link">About</a>
          <a href="panduanAplikasi.html" class="nav-link">Help</a>
        </div>
      </div>

      <div class="feature-box">
        <div class="feature-title"></div>
        <ul class="feature-links">
          <li>
            <a href="inspirasiSeru.html">Inspirasi Seru</a>
          </li>
          <li><a href="panduanAplikasi.html">Panduan</a></li>
          <li>
            <a href="informasiUmum.html">Informasi Umum</a>
          </li>
          <li>
            <a href="forumTanyaJawab.html">Forum Tanya-Jawab</a>
          </li>
          <li><a href="tentangKami.html">Tentang Kami</a></li>
        </ul>
      </div>

      <div class="main">
        <h2>Share Your Experience!</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          ullamcorper justo at neque blandit, eu bibendum lacus pulvinar. Proin
          nec luctus massa. Etiam cursus elit sed elementum sagittis.
        </p>
      </div>

      <div class="timeline">
        <div class="timeline-item">
          <div class="dot"></div>
          <div class="content">
            <div class="feed">
              <div class="uploader-name">Uploaded by Peter Griffin</div>
              <img
                src="png-transparent-peter-griffin-stewie-griffin-lois-griffin-brian-griffin-chris-griffin-family-guy-peter-television-child-hand.png"
                alt=""
                width="70"
                style="border-radius: 50%"
              />
            </div>
            <div class="time">2 hours ago</div>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              ullamcorper justo at neque blandit, eu bibendum lacus pulvinar.
            </div>
            <div class="media">
              <img src="city-panoramic.jpg" alt="Media 1" width="400" />
            </div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="dot"></div>
          <div class="content">
            <div class="feed">
              <div class="uploader-name">Uploaded by Louis Griffin</div>
              <img
                src="lois-griffin.jpg"
                alt=""
                width="50"
                style="border-radius: 50%"
              />
            </div>
            <div class="time">4 hours ago</div>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              ullamcorper justo at neque blandit, eu bibendum lacus pulvinar.
            </div>
            <div class="media">
              <img src="deankt.jpg" alt="Media 2" />
            </div>
          </div>
        </div>

        <div class="timeline-item">
          <div class="dot"></div>
          <div class="content">
            <div class="feed">
              <div class="uploader-name">Uploaded by Aldean Tegar</div>
              <img
                src="deankt.jpg"
                alt=""
                width="30"
                style="border-radius: 50%"
              />
            </div>
            <div class="time">2 hours ago</div>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              ullamcorper justo at neque blandit, eu bibendum lacus pulvinar.
            </div>
            <div class="media">
              <img src="20230503_070308.jpg" alt="Media 1" width="400" />
            </div>
          </div>
        </div>

        <div class="timeline-item">
          <div class="dot"></div>
          <div class="content">
            <div class="feed">
              <div class="uploader-name">Uploaded by Gisella Karina</div>
              <img
                src="WhatsApp_Image_2023-11-18_at_11.52.08_111e69e0-removebg-preview.png"
                alt=""
                width="50"
                style="border-radius: 50%"
              />
            </div>
            <div class="time">2 hours ago</div>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              ullamcorper justo at neque blandit, eu bibendum lacus pulvinar.
            </div>
            <div class="media">
              <img src="20230314_140101.jpg" alt="Media 1" width="400" />
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>&copy; 2022 2Tour. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
