<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informasi Umum</title></head
  ><style>
    body {
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      background-image: url(5bd3882fae229-wallpaper-preview.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 20px;
      margin: 20px;
    }

    .header a {
      color: white;
      text-decoration: none;
      margin-right: 20px;

    }

    .header .nav-link {
      margin-left: 20px;
    }

    .main {
      background-color: #fff;
      border-radius: 4px;
      padding: 20px;
      margin-top: 20px;
    }

    .main h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .main p {
      font-size: 16px;
      line-height: 1.5;
    }

    .footer {
      background-color: #f0f2f5;
      padding: 20px;
      margin-top: 20px;
      text-align: center;
    }

    .footer p {
      margin: 0;
    }

    .main a{
      color: black;
      text-decoration: none;
    }
  </style>

  <body>
    <div class="header">
      <a href="#"
        ><img
          src="2Tour_Logo-removebg-preview.png"
          alt=" Logo"
          style="height: 100px"
      /></a>
      <div class="nav-links">
        <a href="beranda.html" class="nav-link">Home</a>
        <a href="tentangKami.html" class="nav-link">About</a>
        <a href="panduanAplikasi.html" class="nav-link">Help</a>
      </div>
    </div>
    

    <div class="main">
      <h2>Informasi Umum</h2>
      <h3>Table of Contents</h3>
      <ul>
        <li><a href="#section1">Transportasi</a></li>
        <li><a href="#section2">Pusat Kesehatan</a></li>
        <li><a href="#section3">Keamanan</a></li>
      </ul>

      <hr />

      <h3 id="section1">Transportasi</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate magni
        quia, commodi aspernatur dignissimos dolorum recusandae hic voluptatum
        veniam, expedita necessitatibus ipsam sint nostrum odio sit enim,
        quaerat doloremque quod. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Possimus aperiam dolorum, praesentium atque voluptas,
        similique sapiente ratione totam voluptatem debitis eaque recusandae
        earum repellat. Aliquid possimus dolores quibusdam architecto iste.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
        aperiam explicabo aliquam possimus sit voluptas, commodi dignissimos.
        Modi enim impedit, necessitatibus delectus adipisci natus assumenda
        reiciendis pariatur tenetur iste hic.
      </p>
      <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit vero, voluptatum consequuntur, optio sapiente quis harum est aliquam ratione corporis dolorem! Iste omnis inventore iure ex esse accusantium, reprehenderit officiis?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui labore, et doloribus modi reprehenderit dolorum exercitationem voluptates iste! Veniam numquam nisi rem iste sed, aperiam explicabo corrupti. Iste, labore atque.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dignissimos sapiente illum deleniti architecto eius nobis molestiae similique reiciendis, doloremque corporis eum error pariatur odit distinctio beatae explicabo minus corrupti.</li>

      <h3 id="section2">Pusat Kesehatan</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum cumque
        vitae beatae a repudiandae et error necessitatibus libero voluptatum
        expedita, itaque minus animi. Numquam natus rem, non quis sapiente
        iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Dolorem, enim necessitatibus saepe in incidunt, sapiente cupiditate
        repellat aspernatur repudiandae ex alias suscipit adipisci, iure
        inventore quae quis id impedit nulla. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Ea at dolore deserunt! Totam, itaque.
        Natus et hic cupiditate repellat enim! Atque tenetur odit aliquid neque
        ratione quis rerum assumenda alias.
      </p>
      <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit vero, voluptatum consequuntur, optio sapiente quis harum est aliquam ratione corporis dolorem! Iste omnis inventore iure ex esse accusantium, reprehenderit officiis?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui labore, et doloribus modi reprehenderit dolorum exercitationem voluptates iste! Veniam numquam nisi rem iste sed, aperiam explicabo corrupti. Iste, labore atque.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dignissimos sapiente illum deleniti architecto eius nobis molestiae similique reiciendis, doloremque corporis eum error pariatur odit distinctio beatae explicabo minus corrupti.</li>

      <h3 id="section3">Keamanan</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
        reiciendis iure placeat illum impedit voluptate iusto eum corporis
        nesciunt dolorem, labore, deserunt, dolorum ut id officiis tenetur
        voluptatum voluptas aliquid. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Facilis ullam pariatur impedit totam aliquid
        temporibus soluta molestias officiis, dignissimos, mollitia perferendis.
        Omnis labore non aut unde et tenetur exercitationem officiis? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Nihil veritatis,
        assumenda magnam vel libero eaque voluptate? Quas, odit accusamus.
        Officia obcaecati voluptatem quod ipsum? Nisi modi natus dignissimos quo
        error.
      </p>
      <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit vero, voluptatum consequuntur, optio sapiente quis harum est aliquam ratione corporis dolorem! Iste omnis inventore iure ex esse accusantium, reprehenderit officiis?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui labore, et doloribus modi reprehenderit dolorum exercitationem voluptates iste! Veniam numquam nisi rem iste sed, aperiam explicabo corrupti. Iste, labore atque.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dignissimos sapiente illum deleniti architecto eius nobis molestiae similique reiciendis, doloremque corporis eum error pariatur odit distinctio beatae explicabo minus corrupti.</li>
    </div>

    

    <div class="footer">
      <p>&copy; 2022 Your Company. All rights reserved.</p>
    </div>

    
 </body>
</html>

    
  </body>
</html>
