<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jelajah Mancanegara</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        text-decoration: none;
      }

      .box-of-choice1 {
        width: 50%;
        box-sizing: border-box;
        padding: 10px;
        margin: 5px;
        background-color: #f0f0f0;
        text-align: center;
        color: #333;
        text-decoration: none;
      }
      .box-of-choice {
        width: 50%;
        box-sizing: border-box;
        padding: 10px;
        margin: 5px;
        background-color: #f0f0f0;
        text-align: center;
        color: #333;
        text-decoration: none;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1px;
        position: relative;
        background-color: blanchedalmond;
        margin: 20px;
        border-radius: 20px;
        margin-top: 20px;
        
      }

      .header .nav-links {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .header .option-container {
        display: flex;
        align-items: center;
        gap: 20px;
        position: absolute;
        right: 0;
      }
      

      .header a {
        color: #333;
        text-decoration: none;
        margin-right: 20px;
      }

      .header .nav-link {
        margin-left: 20px;
      }
      .sub-header {
        background-image: url("city-panoramic.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 30px;
      }
      .box-of-choice a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#"
        ><img
          src="2Tour_Logo-removebg-preview.png"
          alt=" Logo"
          style="height: 100px"
      /></a>
      <div class="nav-links">
        <a href="beranda.html" class="nav-link">Home</a>
        <a href="#" class="nav-link">About</a>
        <a href="#" class="nav-link">Contact</a>
      </div>
    </div>

    <div class="sub-header">
      <h2>Jelajah Mancanegara</h2>
    </div>
    <div class="container">
      <div
        class="box-of-choice"
        style="
          background-image: url(32661-3840x2160-desktop-4k-india-background.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        "
        ;
      >
      <a href="blogPage.html">
        <h2>Tragedi Prindavan</h2>
        <p>Lois Griffin</p>
      </div>
      <div
        class="box-of-choice"
        style="
          background-image: url(seattle-washington-wallpaper-preview.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        "
      >
    </a>
        <a href="blogPage2.html">
        <h2>Seattle</h2>
        <p>Gisella Karina</p>
      </div>
      <div
        class="box-of-choice"
        style="
          background-image: url(banff3.jpeg);
          background-size: cover;
          background-repeat: no-repeat;
        "
      >
    </a>
    
    <a href="blogPage2.html">
        <h2>Banff Story</h2>
        <p>Tiara Pangestika</p>
      </div>
      <div
        class="box-of-choice"
        style="
          background-image: url(san_fransisco.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        "
      >
    </a>
    <a href="blogPage2.html">
        <h2>San Fransisco</h2>
        <p>Gisella Karina</p>
    </a>
      </div>
    </div>
  </body>
</html>
