<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jelajah Indonesia</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem;
        background-size: cover;
        background-position: center;
      }

      .box-of-choice {
        width: 50%;
        box-sizing: border-box;
        padding: 10px;
        margin: 5px;
        background-color: #f0f0f0;
        text-align: center;
        color: #333;
        text-decoration: none;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1px;
        position: relative;
        background-color: blanchedalmond;
        border-radius: 20px;
        margin: 20px;
      }

      .header .nav-links {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .header .option-container {
        display: flex;
        align-items: center;
        gap: 20px;
        position: absolute;
        right: 0;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header a {
        color: #333;
        text-decoration: none;
        margin-right: 20px;
      }

      .header .nav-link {
        margin-left: 20px;
      }
      .sub-header {
        background-image: url("Java-Indonesia-Landscape-Photography.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#"
        ><img
          src="2Tour_Logo-removebg-preview.png"
          alt=" Logo"
          style="height: 100px"
      /></a>
      <div class="nav-links">
        <a href="beranda.html" class="nav-link">Home</a>
        <a href="#" class="nav-link">About</a>
        <a href="#" class="nav-link">Contact</a>
      </div>
    </div>

    <div class="sub-header">
      <h2>Jelajah Indonesia</h2>
    </div>

    <div class="container">
      <a
        href="blogPage.html"
        class="box-of-choice"
        style="
          background-image: url(5bd3882fae229-wallpaper-preview.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        "
      >
        <h2>Journey to Bromo</h2>
        <p>Lois Griffin</p>
      </a>

      <a
        href="blogPage.html"
        class="box-of-choice"
        style="
          background-image: url(bali.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        "
      >
        <h2>My Bali Story</h2>
        <p>Gisella Karina</p>
      </a>
      <div
        class="box-of-choice"
        style="
          background-image: url(PunthukSetumbu.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        "
      >
        <h2>Tragedi Cinta</h2>
        <p>Gisella Karina</p>
      </div>
      <a
        href="blogPage.html"
        class="box-of-choice"
        style="
          background-image: url(Malioboro.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        "
      >
        <h2>Ada Apa Dengan Jogja</h2>
        <p>Gisella Karina</p>
      </a>
    </div>
  </body>
</html>
