<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>
  <style>
    body {
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      background-image: url(buataboutus.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 20px;
      margin: 20px;
    }

    .header a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }

    .header .nav-link {
      margin-left: 20px;
    }

    .main {
      background-color: #fff;
      border-radius: 4px;
      padding: 20px;
      margin-top: 20px;
    }

    .main h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .main h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .main p {
      font-size: 16px;
      line-height: 1.5;
    }

    .main ul {
      padding-left: 20px;
    }

    .main li {
      margin-bottom: 10px;
    }

    .footer {
      background-color: #f0f2f5;
      padding: 20px;
      margin-top: 20px;
      text-align: center;
    }

    .footer p {
      margin: 0;
    }
    .main a {
      color: #333;
      text-decoration: none;
    }
    .profile {
      display: flex;
      align-items: center;
      margin: 20px;
      background-color: ghostwhite;
      border-radius: 20px;
    }

    .profile img {
      width: 100px;
      height: 150px;

      margin-right: 20px;
      border-radius: 20px;
    }

    .profile h2 {
      margin: 0;
    }

    .profile p {
      margin: 0;
    }
  </style>
  <body>
    <div class="header">
      <a href="#"
        ><img
          src="2Tour_Logo-removebg-preview.png"
          alt=" Logo"
          style="height: 100px; border-right: #333 solid"
      /></a>
      <div class="nav-links">
        <a href="beranda.html" class="nav-link">Home</a>
        <a href="tentangKami.html" class="nav-link">About</a>
        <a href="panduanAplikasi.html" class="nav-link">Help</a>
      </div>
    </div>

    <div class="container">
      <div class="profile">
        <img src="tentangkami1.jpg" alt="Author 1" />
        <div>
          <h2>Gandhi Anjar Reswarawidi Putra Yosafat</h2>
          <p>Web Developer and UI/UX Designer</p>
          <p>225150207111018</p>
          <p>Teknik Informatika 2022</p>
        </div>
      </div>

      <div class="profile">
        <img src="tentangKami3.jpg" alt="Author 2" />
        <div>
          <h2>Prama Haganta Surbakti</h2>
          <p>Content Writer and Report</p>
          <p>225150207111093</p>
          <p>Teknik Informatika 2022</p>
        </div>
      </div>

      <div class="profile">
        <img src="tentangkami4.jpg" alt="Author 3" />
        <div>
          <h2>Muhammad Fadhil Haroon Diputra</h2>
          <p>225150207111029</p>
          <p>Teknik Informatika 2022</p>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
